<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fascinate&display=swap"
      rel="stylesh-eet"
    />
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Josefin+Slab:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@300&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link href="position.css" rel="stylesheet" />
    <link href="flex.css" rel="stylesheet" />
    <link href="font.css" rel="stylesheet" />
    <link href="navbar.css " rel="stylesheet" />

    <style>
      img {
        object-fit: cover;
      }
    </style>
  </head>

  <body class="bg-primary">
    <!-- HEAD (me) -->
    <div
      class="d-none d-sm-flex d-flex mx-auto align-items-center p-3"
      style="max-width: 800px"
    >
      <div
        class="vstack gap-2 border border-2 rounded-3 p-4"
        style="background-color: white"
      >
        <!-- image  -->
        <div class="pictureposition">
          <img class="rounded-circle"
          src=https://cdngarenanow-a.akamaihd.net/webmain/static/pss/lol/items_splash/talon_12.jpg
          width="200" height="200" style="object-fit: cover" />
        </div>

        <!-- Name -->
        <div class="nameposition">
          <span class="namefont" style="font-size: 50px">Ixac Clarke</span>
        </div>

        <!-- nickname  -->
        <div class="nicknameposition">
          <span class="nicknamefont" style="font-size: 25px"
            >CPE sophomore
          </span>
        </div>

        <!-- FLEX -->
        <div class="aboutmeposition">
          <div class="flex-box">
            <div class="box1">
              <div class="content" style="align-items: center">
                <!-- ABOUT ME -->
                <p class="aboutmefont fw-bold" style="font-size: 25px">
                  ABOUT ME
                </p>
              </div>
            </div>
            <div class="box2">
              <div class="content">
                <!-- INFOMATION  -->
                <p class="profilefont">
                  Hi my name is Haris Saema. I'm studying at Chiangmai
                  university. study Computer Engineering. I interested in
                  programming but I am goot at at mathematic.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- NAV BAR -->
        <div class="navbarfont">
          <div class="navposition">
            <nav class="fs-4">
              <ul class="nav flex-column">
                <!-- home  -->
                <li class="nav-item">
                  <a
                    style="color: white; text-align: right"
                    class="nav-link active"
                    aria-current="page"
                    href="\LAB\lab-01-Ixac\index.html"
                  >
                    <p>HOME</p></a
                  >
                </li>
                <!-- contact  -->
                <li class="nav-item">
                  <a
                    style="color: white; text-align: right"
                    class="nav-link active"
                    aria-current="page"
                    href="\LAB\lab-01-Ixac\contact.html"
                  >
                    <p>CONTACT</p>
                  </a>
                </li>
                <!-- EXP  -->
                <li class="nav-item">
                  <a
                    style="color: white; text-align: right"
                    class="nav-link"
                    href="\LAB\lab-01-Ixac\Exp.html"
                    ><p>EXPERIENCE</p>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <!-- EXPERIENCE INFOMATION -->
        <div class="expinfoposition">
          <div class="contentfont">
            <div class="flexexp">
              <div class="vstack gap-2">
                <!-- Scratch project    -->
                <div class="hstack">
                  <div class="mainexp">
                    <div class="expcon">
                      <img
                        style="width: 200px; height: 200px; object-fit: fill"
                        src="Images\ex.png"
                      />
                    </div>
                  </div>
                  <div class="secexp">
                    <div class="expcon">
                      <p>
                        Basic com project I have a god to carry me to do this
                        and I also help them to complete this game and you can
                        try to play our game.
                      </p>
                      <a
                        href="https://scratch.mit.edu/projects/567557912"
                        target="_blank"
                        >TRY OUR GAME!</a
                      >
                    </div>
                  </div>
                </div>

                <!-- master auto chess TFT  -->
                <div class="hstack">
                  <div class="mainexp">
                    <div class="expcon">
                      <img
                        style="width: 200px; height: 200px; object-fit: fill"
                        src="Images\master.png"
                      />
                    </div>
                  </div>
                  <div class="secexp">
                    <div class="expcon">
                      <p>
                        I am a auto chess player . I had played 12 winning
                        streaks games on the 1st place in hyper roll set7 and
                        now I get rank2 on TH-server(date28/6/2565).
                      </p>
                    </div>
                  </div>
                </div>

                <!-- Cpp file management project -->
                <div class="hstack">
                  <div class="mainexp">
                    <div class="expcon">
                      <img
                        style="width: 200px; height: 200px; object-fit: fill"
                        src="Images\sppro.png"
                      />
                    </div>
                  </div>
                  <div class="secexp">
                    <div class="expcon">
                      <p>
                        This project is useful it can clone file backup file
                        seperate file by type,date and also can search file by
                        space that it use(e.g. /clone filepath.. /search path...
                        2Gb).
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- in this -->
      </div>
    </div>
  </body>
</html>
